[global]
# Directory for log files
logfile="/var/log/ulogd.log"
loglevel=5

# We have to configure and load all the plugins we want to use

# Plugin configuration
plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_raw2packet_BASE.so"
plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_filter_IFINDEX.so"
plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_filter_IP2STR.so"
plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_filter_PRINTPKT.so"
plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_output_LOGEMU.so"

# Stack for firewall logging - logs to /var/log/ulog/firewall.log
stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU

[log1]
# NFLOG group 1 (matches --nflog-group 1 in iptables rules)
group=1
# Unbuffered for immediate logging
bufsize=150000

[emu1]
# Output file location
file="/var/log/ulog/firewall.log"
# Use syslog-style format
sync=1
