snippet c "C/C++ build artifacts"
# Object files
*.o
*.obj

# Static libraries
*.a
*.lib

# Shared libraries
*.so
*.so.*
*.dll
*.dylib

# Executables
*.exe
*.out
*.app

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

endsnippet

snippet build "Build directories"
# Build directories
build/
Build/
BUILD/
dist/
target/
out/
bin/
obj/

endsnippet

snippet temp "Temporary files"
# Temporary files
*.tmp
*.temp
*.swp
*.swo
*~
.*.sw[a-p]
.DS_Store
Thumbs.db

endsnippet

snippet python "Python artifacts"
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
*.whl

endsnippet

snippet node "Node.js artifacts"
# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
.npm
.yarn-integrity

endsnippet

snippet ide "IDE and editor files"
# IDE and editor files
.vscode/
.idea/
*.iml
*.ipr
*.iws
.project
.classpath
.settings/
*.sublime-project
*.sublime-workspace

endsnippet

snippet cmake "CMake build files"
# CMake
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps/

endsnippet

snippet latex "LaTeX artifacts"
# LaTeX
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb
*.fdb_latexmk
*.synctex
*.synctex.gz
*.synctex(busy)
*.pdfsync
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml
*.acn
*.acr
*.alg
*.glg
*.glo
*.gls
*.ist

endsnippet

snippet rust "Rust artifacts"
# Rust
target/
Cargo.lock
**/*.rs.bk

endsnippet

snippet java "Java artifacts"
# Java
*.class
*.jar
*.war
*.ear
hs_err_pid*

endsnippet

snippet git "Git files"
# Git
.git/
*.orig
*.rej

endsnippet

snippet common "Common project artifacts"
# Common artifacts
*.log
*.tmp
*.temp
*.swp
*.bak
*.cache
.DS_Store
Thumbs.db

# Build directories
build/
dist/
bin/
obj/

# Object and library files
*.o
*.a
*.so

endsnippet

snippet full "Complete gitignore template"
# Build artifacts
*.o
*.obj
*.a
*.lib
*.so
*.so.*
*.dll
*.exe
*.out

# Build directories
build/
dist/
bin/
obj/
target/

# Temporary files
*.tmp
*.temp
*.swp
*.swo
*~
*.bak
*.log
.DS_Store
Thumbs.db

# IDE files
.vscode/
.idea/
*.iml

# Language specific
__pycache__/
*.py[cod]
node_modules/
Cargo.lock

endsnippet
