snippet templateSimpleCmain "C Makefile template"
CXX := g++
CC  := gcc
AS  := as
LD  := ld
AR  := ar
RANLIB := ranlib

CFLAGS   := -Wall -O2 -fPIC -fPIE -pie -Wl,-z,now$0
LDFLAGS  :=

# WORKDIR := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
WORKDIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

# SRCS    := $(wildcard *.c)
# PROGS   := $(SRCS:.c=)
# all: $(PROGS)

all: main

main: main.c
	$(CC) $(CFLAGS) $? -o $@ $(LDFLAGS)

clean:
	rm -f main
endsnippet


snippet template_cmake_build "cmake-build Makefile template"
CXX := g++
CC  := gcc
AS  := as
LD  := ld
AR  := ar
RANLIB := ranlib

CFLAGS   := -Wall -O2 -fPIC -fPIE -pie -Wl,-z,now
LDFLAGS  :=

WORKDIR := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

SOURCE_DIR  := $(WORKDIR)/src
BUILD_DIR   := $(WORKDIR)/build
INSTALL_DIR := $(WORKDIR)/dist

all:
	mkdir -p $(BUILD_DIR)
	cmake -S $(SOURCE_DIR) -B $(BUILD_DIR) -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR)$0
	cmake --build $(BUILD_DIR) -j$(shell nproc)
	@#cmake --build $(BUILD_DIR) --target install -j$(shell nproc)

clean:
	cmake --build $(BUILD_DIR) --target clean
endsnippet
